## This is the full name of your SignalWire Space. e.g.: example.signalwire.com
SIGNALWIRE_SPACE=
# Your Project ID - you can find it on the `API` page in your Dashboard.
SIGNALWIRE_PROJECT=
# Your API token - you can generate one on the `API` page in your Dashboard
SIGNALWIRE_TOKEN=
# The proxy 1 phone number you'll be using for this Snippets. Must include the `+1` , e$
SIGNALWIRE_NUMBER_1=+14346613376
# The proxy 2 phone number you'll be using for this Snippets. Must include the `+1` , e$
SIGNALWIRE_NUMBER_2=+14346613377
# Hostname
HOSTNAME=
